# OquaMod

./: build.gradle  gradle.properties
src/main/java/net/orquatic/oquamod/: Config.java  KeyInputHandler.java  KronaCounterGui.java  OquaMod.java
src/main/java/net/orquatic/oquamod/block/: Modblocks.java
src/main/java/net/orquatic/oquamod/gui/: CoinWidget.java  KeyBindings.java
src/main/java/net/orquatic/oquamod/gui/screens/: CustomKronaScreen.java  KronaCount.java
src/main/java/net/orquatic/oquamod/item/: ModCreativeModeTabs.java  Moditems.java
src/main/java/net/orquatic/oquamod/network/: IKronaData.java  KronaCountSyncPacket.java  KronaData.java  OquaModNetwork.java
src/main/resources/assets/oquamod/blockstates/: oquanite_block.json  oquanite_deepslate_ore.json  oquanite_ore.json
src/main/resources/assets/oquamod/lang/: en_us.json
src/main/resources/assets/oquamod/models/block/: oquanite_block.json  oquanite_deepslate_ore.json  oquanite_ore.json
src/main/resources/assets/oquamod/models/item/: krona.json  oquanite.json  oquanite_block.json  oquanite_deepslate_ore.json  oquanite_ingot.json  oquanite_ore.json  raw_oquanite.json  sickle.json
src/main/resources/data/minecraft/tags/block/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/oquamod/loot_table/blocks/: oquanite_block.json  oquanite_deepslate_ore.json  oquanite_ore.json
src/main/resources/data/oquamod/recipe/: krona.json  oquanite.json  oquanite_block.json  oquanite_from_blasting_raw_oquanite.json  oquanite_from_smelting_raw_oquanite.json  oquanite_ingot.json  sickle.json
